<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="">
  <title>Historischer Verein Oberammergau</title>
  
  <meta name="og:site_name" content="Historischer Verein Oberammergau">
  
  <meta name="og:title" content="Historischer Verein Oberammergau">
  
 
  <meta name="og:description" content="Die Website des Historischen Vereins Oberammergau. Wir freuen uns auf Sie!">
  <meta name="description" content="Die Website des Historischen Vereins Oberammergau. Wir freuen uns auf Sie!">
  
  
  <meta name="og:url" content="https:&#x2F;&#x2F;historischer-verein.de">
  <meta name="og:type" content="website">
  
  <meta name="og:image" content="https://historischer-verein.de/web-app-manifest-512x512.png">
  <meta name="og:logo" content="https://historischer-verein.de/web-app-manifest-512x512.png">
  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://historischer-verein.de/rss.xml">
  
  <link rel="stylesheet" href="https://historischer-verein.de/css/index.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar" id="mainNav">
    <div class="container">
      <div class="logo">
      <!-- <a class="navbar-brand" href="https:&#x2F;&#x2F;historischer-verein.de">Historischer Verein Oberammergau</a> -->
      <div id="logo">
        <a href="https:&#x2F;&#x2F;historischer-verein.de"><img loading="lazy" src="/images/logohverein.jpg">
        </a>
      </div>
      <button onclick="toggleMenu()" id="navbar-toggler">
        Menü
        <i id = 'menu-button' class='bx bx-menu'></i>
      </button>
      <br>
      <button id="addBook" onclick="sendBooks()" >
        Informationen anfordern
        <i class='bx bx-send'></i>
      </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;">Startseite</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;blog">Beiträge</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;publikationen">Publikationen</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ueber-uns">Über uns</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;kontakt">Kontakt</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte">Ortsgeschichte</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"
              href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;aufgaben-des-vereins">Aufgaben</a>
          </li>
          
          
          <hr>
                    <input class="input" id="search" placeholder="SUCHE" type="search" />
          
        </ul>
        <div class="search-results" style="display: none; min-width: 300px;">
        <li class="nav-item">Ergebnis</li>
        <div class="search-results__items" style="max-width: 300px;"> </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  
<!-- Page Header Template für Einzelseiten-->
<header class="masthead" style="background-image: url('https://historischer-verein.de/img/timeline.jpg')">
  <div class="overlay">
  </div>
</header>


  
<!-- Main Content -->

<div class="container">
  <div>
    <div>
      <div class="page-heading">
        <h1>Ortsgeschichte</h1>
      </div>
      <span class="subheading">Diese Chronik beruht auf den bisherigen Ergebnissen der historischen Forschung zur Geschichte Oberammergaus.</span>
      <hr>
      
    </div>
  </div>
  <style>
  ul {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(255, 255, 255);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;

  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--color-primary);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: 5px 0 0 5px;
}

ul li .date a{
  color: white;
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--color-primary);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--color-secondary);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 15px;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 5px 5px 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

  </style>
  <ul>



    
    
    




    
    <li class="section-preview timeline" style="--accent-color:#ff009d55">
    <div class="date"><a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;14&#x2F;">14. Jahrhundert und früher</a></div>
    
    <div class="title">von 0 bis 1362</div>
    
    <div cxlass="descr"><p><strong>um Christi Geburt</strong><br />
Das Ammertal ist zu dieser Zeit von Kelten besiedelt. Für die Zeit von ca. 100 v. Chr. bis 50 n. Chr. ist nach neuesten Forschungen eine Kultstätte der einheimischen Bevölkerung auf dem Döttenbichl nachweisbar.</p>
<p><strong>um 15 v. Chr.</strong><br />
Schlacht zw…
    <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;14&#x2F;" class="btn btn-primary">Weiterlesen</a></div>
    <hr>


    </li>
    
    <li class="section-preview timeline" style="--accent-color:#ff009d55">
    <div class="date"><a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;15&#x2F;">15. Jahrhundert</a></div>
    
    <div class="title">ab 1400 bis 1500</div>
    
    <div cxlass="descr"><p><strong>ab 14. Jhd.</strong><br />
Die Straße von Au (heute Oberau, Ldk. Garmisch-Partenkirchen) über den Kienberg nach Ammergau wird im Zuge des Aufbaus Ettaler Kloster wieder instandgesetzt.</p>
<p><strong>14. / 15. Jhd.</strong><br />
Das Dorf Oberammergau profitiert vom lebhaften Handelsverkehr auf der…
    <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;15&#x2F;" class="btn btn-primary">Weiterlesen</a></div>
    <hr>


    </li>
    
    <li class="section-preview timeline" style="--accent-color:#ff009d55">
    <div class="date"><a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;16&#x2F;">16. Jahrhundert</a></div>
    
    <div class="title">ab 1503 bis 1600</div>
    
    <div cxlass="descr"><p><strong>1503</strong><br />
Erhard Groß schlug im Ettaler Bannwald unerlaubt Holz, weswegen sein Besitz vom Kloster Ettal gepfändet wird.</p>
<p><strong>1503</strong><br />
Herzog Albrecht der Weise (1467-1508) bestätigt in einem erneuten Vergleichsbrief das Recht der Ammergauer Bauern auf Freiheit und Erb…
    <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;16&#x2F;" class="btn btn-primary">Weiterlesen</a></div>
    <hr>


    </li>
    
    <li class="section-preview timeline" style="--accent-color:#ff009d55">
    <div class="date"><a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;17&#x2F;">17. Jahrhundert</a></div>
    
    <div class="title">ab 1600 bis 1700</div>
    
    <div cxlass="descr"><p><strong>um 1600</strong><br />
Der Ort wird von den Sechs und den Zwölf verwaltet.
Die Sechs bilden eine Art Gemeindevorstandschaft. Sie kontrollieren die Rechnungsführung, sie beaufsichtigen die Gemeindearbeiten und bestellen den Schulmeister, die Gemeindediener und Hirten.
Die Zwölf bilden die Vertreter …
    <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;17&#x2F;" class="btn btn-primary">Weiterlesen</a></div>
    <hr>


    </li>
    
    <li class="section-preview timeline" style="--accent-color:#ff009d55">
    <div class="date"><a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;18&#x2F;">18. Jahrhundert</a></div>
    
    <div class="title">ab 1700 bis 1800</div>
    
    <div cxlass="descr"><p><strong>1700</strong><br />
Malachias Pessenbacher heißt der neue Pfarrer.</p>
<p>Die Aufführung des Passionsspiels in diesem Jahr verursacht der Gemeinde Schulden in Höhe von 60 Gulden.</p>
<p><strong>1701</strong><br />
Gaudenz Mayr wird Pfarrer in Oberammergau.</p>
<p><strong>1702</strong><br />
Floridu…
    <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;18&#x2F;" class="btn btn-primary">Weiterlesen</a></div>
    <hr>


    </li>
    
    <li class="section-preview timeline" style="--accent-color:#ff009d55">
    <div class="date"><a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;19&#x2F;">19. Jahrhundert</a></div>
    
    <div class="title">ab 1800 bis 1900</div>
    
    <div cxlass="descr"><p><strong>1800</strong><br />
Am 12. Juli 1800 kommt es im Gebiet um die Gemeinde Oberammergau zu Kämpfen zwischen den kaiserlichen Truppen und der französischen Armee. Die Franzosen plündern im Ort.</p>
<p>Zum Gedenken an diesen Tag werden in der Pfarrkirche Kanonenkugeln aufgehängt.</p>
<p>Trotz der Kriegs…
    <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;19&#x2F;" class="btn btn-primary">Weiterlesen</a></div>
    <hr>


    </li>
    
    <li class="section-preview timeline" style="--accent-color:#ff009d55">
    <div class="date"><a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;20&#x2F;">20. Jahrhundert</a></div>
    
    <div class="title">ab 1900 bis 2000</div>
    
    <div cxlass="descr"><p><strong>1901</strong><br />
Eröffnung des neuen Übungstheaters im Oktober 1901.</p>
<p><strong>1903</strong><br />
Leseverein wird gegründet. Ziel ist u.a. die Förderung junger Talente für die Passion.</p>
<p>1908 wird im Haus von Guido Lang ein Leseraum eingerichtet.</p>
<p><strong>1905</strong><br />
Die…
    <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;20&#x2F;" class="btn btn-primary">Weiterlesen</a></div>
    <hr>


    </li>
    
    <li class="section-preview timeline" style="--accent-color:#ff009d55">
    <div class="date"><a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;21&#x2F;">21. Jahrhundert</a></div>
    
    <div class="title">ab 2000 bis heute</div>
    
    <div cxlass="descr"><p><strong>In Arbeit</strong></p>

    <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ortsgeschichte&#x2F;21&#x2F;" class="btn btn-primary">Weiterlesen</a></div>
    <hr>


    </li>
    
  </ul>

</div>


  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-links-1">
        <span class="footer-link-label" ><i class="bx bx-info-circle"></i> Hinweise</span><br>
        <i class="bx bx-file"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de/datenschutz" class="footer-link">Datenschutz</a><br>
        <i class="bx bx-file"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de/impressum" class="footer-link">Impressum</a><br>
        <i class="bx bx-map"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de/sitemap.xml" class="footer-link">Sitemap</a><br>
        <!-- RSS -->
        <i class="bx bx-rss"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de/rss.xml" class="footer-link">RSS</a><br>
        &copy; <a href="https://staneks.de" class="footer-link" > Simeon Stanek
          2025</a>
        </div>
        <div class ="footer-links-2">
          <span class="footer-link-label"><i class="bx bx-book"></i> Seiten</span><br>
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de/blog" class="footer-link">Beiträge</a><br>
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de/aufgaben-des-vereins" class="footer-link">Aufgaben des Vereins</a><br>
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de/mitgliedschaft" class="footer-link">Mitgliedschaft</a><br>
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de/publikationen" class="footer-link">Publikationen</a><br>
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de/ortsgeschichte" class="footer-link">Ortsgeschichte</a><br>
          
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;impressum&#x2F;" class="footer-link">Impressum</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;datenschutz&#x2F;" class="footer-link">Datenschutz</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;kontakt&#x2F;" class="footer-link">Kontakt</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;satzung&#x2F;" class="footer-link">Satzung</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;ueber-uns&#x2F;" class="footer-link">Über uns</a><br>
          
        </div>
        <div class ="footer-links-3">
          <span class="footer-link-label" ><i class="bx bx-news"></i> Beiträge</span><br>
          
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;blog&#x2F;vortrag-15-jahre-kreuzigungsgruppe-in-oberammergau&#x2F;" class="footer-link">Vortrag: 150 Jahre K…</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;blog&#x2F;geschichtsexkursion-im-rahmen-des-tag-des-offenen-denkmals-2025-am-14-9-2025&#x2F;" class="footer-link">Geschichtsexkursion …</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;blog&#x2F;exkursion-zum-erinnerungsort-badehaus-jetzt-anmelden&#x2F;" class="footer-link">Exkursion zum Erinne…</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;blog&#x2F;oberammergauer-passion-als-beispiel-fur-dark-tourism&#x2F;" class="footer-link">Oberammergauer Passi…</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;blog&#x2F;jahrsprogramm-2025&#x2F;" class="footer-link">Jahresprogramm 2025</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;blog&#x2F;das-ende-einer-ara-im-historischen-verein-oberammergau&#x2F;" class="footer-link">Das Ende einer Ära i…</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;blog&#x2F;der-polit-rupel-vortrag-uber-donald-trump&#x2F;" class="footer-link">Der Polit-Rüpel: Vor…</a><br>
          
          <i class="bx bx-chevron-right"></i> <a href="https:&#x2F;&#x2F;historischer-verein.de&#x2F;blog&#x2F;ein-englander-und-sein-faible-fur-den-bayerischen-dialekt&#x2F;" class="footer-link">Ein Engländer und se…</a><br>
          
        </div>

    </div>
  </footer>



  




  <script src="https://historischer-verein.de/js/index.js"></script>
  
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://historischer-verein.de/elasticlunr.min.js"></script>
  <script src="https://historischer-verein.de/js/lunr.stemmer.support.js"></script>
  <script src="https://historischer-verein.de/js/lunr.de.js"></script>
  <script src="https://historischer-verein.de/js/search.js"></script>

  <script type="text/javascript">
    const lightbox = GLightbox({ 
      
    });

  </script>
  

  
</body>
</html>