{% extends "base.html" %}

{% block header %}
<!-- Page Header  Template für die Startseite-->

<style>

  #parallax {
      width: 100vw;
      height: 1400px;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: 2;
      animation: parallaxfadein 1s;

  }
  #parallax img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.3s ease-out;
      object-fit: cover;
      object-position: 70% top;
  }

  #block-container {
    margin-top: 1040px;
  }

  #parallax h1 {
    margin-top: 33%;
    text-shadow: 3px 3px 3px #000000cc;
    position: relative;
    color: #fff;
    font-size: 5.0rem;
    text-align: right;
    padding: 5px;
    width: 37%;
    transition: 0.3s ease-out;
  }


#parallax h1:hover {
transform: scale(1.1);
}



  @media screen and (max-width: 600px) {
   #parallax { height: 1040px;}

    #block-container {
      margin-top: 800px;
    }

  }

</style>


<div id="parallax">
  <!-- <img loading="lazy" src="/images/parallax/l4.png"> -->
  <img class="parrallax-img" src="/images/parallax/l5.png" style="pointer-events: none;">
  <img class="parrallax-img" loading="lazy" src="/images/parallax/l3.png" style="pointer-events: none;">
  <img class="parrallax-img" loading="lazy" src="/images/parallax/l2.png" style="margin-top: -10px; pointer-events: none;">
  <h1>{{ config.title }}</h1>
  <img class="parrallax-img" loading="lazy" src="/images/parallax/l1.png" style="filter: drop-shadow(0px 10px 5px #000000cc); margin-top: -20px;  pointer-events: none;">
</div>
<header class="head" >
</header>
{% endblock header %}

{% block content %}
<!-- Main Content -->
<div id="block-container" class="container" >
  <div>
    <div >
      <h1 class="section-heading">Willkommen</h1>
      <span class="section-subheading">auf der Homepage des historischen Vereins Oberammergau</span>
      <hr>
      <div id="runner">
        {% for i in range(start=1,end=49) %}
        <img class="runner oldphoto" loading="lazy" style="transform: rotate({{ get_random(start=-5,end=5) }}deg);" src="/images/runner/runner{{ i }}.jpg">
          {% endfor %}
      </div>
      </div>
    </div>
      <hr>
      <h1 class="section-heading">Jüngste Beiträge</h1>
      <br>
      <div class="postlist">
      {% for page in paginator.pages %}
      <div class="post-preview">
        {{ post_macros::page_title(page=page) }}
        <p class="post-summary">{{ page.summary | safe }}</p>
      </div>
      {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock content %}